<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>javascript-reloj</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
   <div class="wrap">
		<div class="widget">
            
    <div class="fecha">
		<p id="diaSemana" class="diaSemana">Lunes</p>
                <p id="dia" class="dia">15</p>
				<p>de </p>
				<p id="mes" class="mes">July</p>
				<p>del </p>
				<p id="year" class="year">2019</p>
            
            
        </div>
	
            
        <div class="reloj">
				<p id="horas" class="horas">11</p>
				<p>:</p>
				<p id="minutos" class="minutos">48</p>
				<p>:</p>
				<div class="caja-segundos">
					<p id="ampm" class="ampm">AM</p>
					<p id="segundos" class="segundos">12</p>
                
        </div>
            
    </div>
		</div>
	</div>



</div>

</div>
   <script src="main.js"></script> 
</body>
</html>